<ul class="whish_filter">
	<li>Filtern nach:</li>
	<li data-filter="all">Zur端cksetzen</<li>
	<li data-filter="ungrant">Unerf端llte W端nsche<li>
	<li data-filter="today">W端nsche heute</li>
	<li data-filter="yesterday">Letzte Tage</li>
</ul>
<ul class="whish_count">
	<li>Anzahl laden:</li>
	<li>
		<select name="whish_count">
			<option value="10">10</option>
			<option value="25">25</option>
			<option value="50">50</option>
			<option value="100">100</option>
		</select>
	<li>
</ul>